messaggio_protocollo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:msgprot="http://www.agid.gov.it/protocollo/messaggi/" 
    xmlns:prot="http://www.agid.gov.it/protocollo/" 
    targetNamespace="http://www.agid.gov.it/protocollo/messaggi/" 
    elementFormDefault="qualified" 
    attributeFormDefault="qualified"          
    >
    
    <xsd:import namespace="http://www.agid.gov.it/protocollo/" schemaLocation="./segnatura_protocollo_slim.xsd"/>
    
    <xsd:complexType name="MessaggioProtocolloType">
        <xsd:sequence>
            <xsd:element name="Segnatura" type="prot:SegnaturaInformaticaType"/>
            <xsd:element name="Documento" type="msgprot:FileType"/>
            <xsd:element name="Allegato" type="msgprot:FileType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FileType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:base64Binary">
                <xsd:attribute name="nomeFile" type="xsd:string" use="required"/>
                <xsd:attribute name="mimeType" type="xsd:string" use="required"/>    
            </xsd:extension>                
        </xsd:simpleContent>        
    </xsd:complexType>
    
</xsd:schema>


