segnatura_protocollo_slim.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:prot="http://www.agid.gov.it/protocollo/"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
												
	targetNamespace="http://www.agid.gov.it/protocollo/" 
	
	elementFormDefault="qualified" 
	attributeFormDefault="qualified"          
 
	version="3.0"		  
> 
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="import_schemas/xmldsig-core-schema.xsd"/>
	
	<xs:element name="SegnaturaInformatica" type="prot:SegnaturaInformaticaType"/>
	
	<xs:complexType name="SegnaturaInformaticaType">
		<xs:sequence>
			<xs:element name="Intestazione" type="prot:IntestazioneType"/>			
			<xs:element name="Descrizione" type="prot:DescrizioneType"/>					
			<xs:element ref="ds:Signature"/>
		</xs:sequence>
		<xs:attribute name="versione" type="xs:NMTOKEN" fixed="3.0.0" use="required"/>
		<xs:attribute name="lang" type="xs:NMTOKEN" fixed="it" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="IntestazioneType">
		<xs:sequence>
			<xs:element name="Identificatore" type="prot:IdentificatoreType"/>
			<xs:element name="Oggetto" type="xs:string"/>									
			<xs:element name="Classifica" type="prot:ClassificaType" minOccurs="0" />
			<!-- TODO: Aggiunto e da verificare-->
			<xs:element name="Fascicolo" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="IdentificatoreType">		
		<xs:sequence>
			<xs:element name="CodiceAmministrazione" type="prot:CodiceAmministrazioneType"/>
			<xs:element name="CodiceAOO" type="prot:CodiceAOOType"/>
			<xs:element name="CodiceRegistro" type="prot:CodiceRegistroType"/>
			<xs:element name="NumeroRegistrazione" type="prot:NumeroRegistrazioneType"/>			
			<xs:element name="OraRegistrazione" type="xs:time"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DescrizioneType">
		<xs:sequence>	
			<xs:element name="Mittente" type="prot:MittenteType" minOccurs="0"/>
			<xs:element name="Documento" type="prot:DocumentoType"/>			
			<xs:element name="Allegati" type="prot:DocumentoType" minOccurs="0" maxOccurs="unbounded"/>						
		</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="MittenteType">
		<!-- 
		TODO: da verificare
		
		I casi possibili sono:
			1. Persona non in organizzazione, ad esempio cittadino, in questo caso 				
				<Persona>
					<Nome>Mario</Nome>
					<Cognome>Rossi</Cognome>
					<Contatti>
						<IndirizzoTelematico tipo="smtp">mario.rossi@email.it</IndirizzoTelematico
					</Contatti>
				<Persona>
				
			2. Organizzazione, quale una PA, che presenta i seguenti casi:
				a. Organizzazione direttamente, in questo caso:
					<Denominazione>Ministero dell'interno</Denominazione>
					<Contatti>
						<IndirizzoTelematico tipo="smtp">segreteria@@pec.interno.it</IndirizzoTelematico
					</Contatti>
					
				b. Persona di organizzazione direttamente, in questo caso:
					<Denominazione>Ministero dell'interno</Denominazione>
					<Persona>
						<Nome>Mario</Nome>
						<Cognome>Rossi</Cognome>
						<Contatti>
							<IndirizzoTelematico tipo="smtp">mario.rossi@email.it</IndirizzoTelematico
						</Contatti
					<Persona>
					
				c. Unita organizzativa, in questo caso:
					<Denominazione>Ministero dell'interno</Denominazione>
					<UnitaOrganizzativa>
						<Denominazione>Dipartimento per gli Affari interni e territoriali<Denominazione>
						<Contatti>
							<IndirizzoTelematico tipo="smtp">segreteria@@pec.interno.it</IndirizzoTelematico
						</Contatti>
					</UnitaOrganizzativa>
					
				d. Persona di Unita organizzativa, in questo caso:
					<Denominazione>Ministero dell'interno</Denominazione>
					<UnitaOrganizzativa>
						<Denominazione>Dipartimento per gli Affari interni e territoriali<Denominazione>
						<Persona>
							<Nome>Mario</Nome>
							<Cognome>Rossi</Cognome>
							<Contatti>
								<IndirizzoTelematico tipo="smtp">mario.rossi@email.it</IndirizzoTelematico
							</Contatti
						<Persona>
					</UnitaOrganizzativa>
		
				N.b. la lunghezza del path delle unità organizzative è dinamico
		-->
		<xs:choice>
			<xs:element name="Persona" type="prot:PersonaType"/>
			<xs:sequence>			
				<xs:element name="Denominazione" type="xs:string"/>			
				<xs:choice>
					<xs:element name="Contatti" type="prot:ContattiType"/>				
					<xs:element name="UnitaOrganizzativa" type="prot:MittenteType"/>
					<xs:element name="Persona" type="prot:PersonaType"/>				
				</xs:choice>
			</xs:sequence>
		</xs:choice>				
	</xs:complexType>
	
	<xs:complexType name="IndirizzoPostaleType">		
		<xs:sequence>
			<xs:element name="Toponimo" type="prot:ToponimoType"/>
			<xs:element name="Civico" type="xs:string"/>            
			<xs:element name="CAP" type="prot:CAPType"/>
			<xs:element name="Comune" type="prot:ComuneType"/>
			<xs:element name="Provincia" type="xs:string"/>
			<xs:element name="Nazione" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ToponimoType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="dug" type="xs:string"/>        
			</xs:extension>
		</xs:simpleContent>        
	</xs:complexType>
	
	<xs:simpleType name="CAPType">		
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{6}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ComuneType">		
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="CodiceISTAT" type="prot:CodiceISTATType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="CodiceISTATType">		
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{6}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="TelefonoType">		
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="note" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="ImprontaType">		
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="algoritmo" type="xs:string" default="SHA-256"/>
				<xs:attribute name="nomeFile" type="xs:string" use="required"/>			
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="DocumentoType">				
		<xs:sequence>
			<xs:element name="Impronta" type="prot:ImprontaType" />			
			<xs:element name="Titolo" type="xs:string" minOccurs="0"/>						
			<xs:element name="MimeType" type="xs:string"/>											
		</xs:sequence>
	</xs:complexType>
	
	
	<!-- TODO: da verificare -->	
	<xs:complexType name="ClassificaType">		
		<xs:sequence>
			<xs:element name="Denominazione" type="xs:string"/>
			<xs:element name="Livello" type="prot:LivelloType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="LivelloType">		
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="nome" type="xs:string"/>
			</xs:extension>            
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="PersonaType">		
		<xs:sequence>
			<xs:element name="Nome" type="xs:string"/>					
			<xs:element name="Cognome" type="xs:string"/>					
			<xs:element name="Titolo" type="xs:string" minOccurs="0"/>
			<xs:element name="CodiceFiscale" type="prot:CodiceFiscaleType" minOccurs="0"/>
			<xs:element name="Identificativo" type="xs:string" minOccurs="0"/>
			<xs:element name="Ruolo" type="xs:string" minOccurs="0"/>	
			<xs:element name="Contatti" type="prot:ContattiType">								
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ContattiType">
		<xs:sequence>
			<xs:element name="IndirizzoPostale" type="prot:IndirizzoPostaleType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="IndirizzoTelematico" type="prot:IndirizzoTelematicoType" maxOccurs="unbounded"/>
			<xs:element name="Telefono" type="prot:TelefonoType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="CodiceFiscaleType">		
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IdentificativoType">		
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_\.\-]{1,16}"/>
		</xs:restriction>  
	</xs:simpleType>

	<xs:simpleType name="CodiceAmministrazioneType">			
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
	<xs:simpleType name="CodiceAOOType">		
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_\.\-]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CodiceRegistroType">		
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_\.\-]{1,16}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NumeroRegistrazioneType">			
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{7,}"/>
		</xs:restriction>  
	</xs:simpleType>
	
	<xs:complexType name="IndirizzoTelematicoType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="tipo" default="smtp">
					<xs:simpleType>
						<xs:restriction base="xs:NMTOKEN">
							<xs:enumeration value="url"/>
							<xs:enumeration value="smtp"/>
							<xs:enumeration value="other"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="note" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>
