interfaces_SOAP/messaggio_protocollato.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:msgprot="http://www.agid.gov.it/protocollo/messaggi/" 
    xmlns:prot="http://www.agid.gov.it/protocollo/" 
    targetNamespace="http://www.agid.gov.it/protocollo/messaggi/" 
    elementFormDefault="qualified" 
    attributeFormDefault="qualified"          
    >
    
    <xsd:import namespace="http://www.agid.gov.it/protocollo/" schemaLocation="../segnatura_protocollo.xsd"/>
    
    
    <!-- SERVIZIO DESTINATARIO -->
    <xsd:complexType name="RequestMessaggioInoltroType">
        <xsd:sequence>
            <xsd:element name="Segnatura" type="prot:SegnaturaInformaticaType"/>
            <xsd:element name="Documento" type="msgprot:FileType"/>
            <xsd:element name="Allegato" type="msgprot:FileType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseMessaggioInoltroType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="RequestAnnullamentoInoltroMittenteType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
            <xsd:element name="RiferimentoProvvedimento" type="xsd:string"/>
            <xsd:element name="Note" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseAnnullamentoInoltroMittenteType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
            <xsd:choice minOccurs="0">
                <xsd:element name="MotivoIrricevibilita" type="xsd:string"/>
                <xsd:element name="NonPresente" type="xsd:boolean" fixed="true"/>    
            </xsd:choice>       
        </xsd:sequence>
    </xsd:complexType>
        
    <!-- SERVIZIO MITTENTE -->    
        
    <xsd:complexType name="RequestAnnullamentoInoltroDestinatarioType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
            <xsd:element name="RiferimentoProvvedimento" type="xsd:string"/>
            <xsd:element name="Note" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseAnnullamentoInoltroDestinatarioType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
            <xsd:choice minOccurs="0">
                <xsd:element name="MotivoIrricevibilita" type="xsd:string"/>
                <xsd:element name="NonPresente" type="xsd:boolean" fixed="true"/>    
            </xsd:choice>          
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="RequestConfermaMessaggioInoltroType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
            <xsd:choice minOccurs="0">
                <xsd:element name="Irricevibilità" type="xsd:string"/>
                <xsd:element name="Anomalia" type="msgprot:AnomalieType" />    
            </xsd:choice>                                
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseConfermaMessaggioInoltroType">
        <xsd:sequence>
            <xsd:element name="Identificatore" type="prot:IdentificatoreType"/>
        </xsd:sequence>
    </xsd:complexType>    
    
    <!-- DATA TYPE -->
    
    <xsd:simpleType name="AnomalieType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="001_ValidazioneFirma"/>
            <xsd:enumeration value="002_AnomaliaImpronte"/>
            <xsd:enumeration value="003_DocumentoAllegatiNonLeggibili"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <xsd:complexType name="FileType">
            <xsd:simpleContent>
                <xsd:extension base="xsd:base64Binary">
                    <xsd:attribute name="nomeFile" type="xsd:string" use="required"/>
                    <xsd:attribute name="mimeType" type="xsd:string" use="required"/>    
                </xsd:extension>                
            </xsd:simpleContent>        
    </xsd:complexType>
    
    
</xsd:schema>


